# openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout toll.key -out toll.crt -config cert.conf

[req]
default_bits       = 2048
default_keyfile    = toll.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                    = Country Name (2 letter code)
countryName_default            = SI
organizationName               = 3fs d.o.o.
organizationName_default       = 3fs d.o.o.
organizationalUnitName         = organizationalunit
organizationalUnitName_default = Development

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = toll
DNS.3 = toll.test
DNS.4 = 127.0.0.1
