# docker embedded dns server
resolver 127.0.0.11 valid=1s;

server {
    error_page 502 /502.html;
    listen 80;

    location /api/v1 {
        set $api http://api:8080;
        proxy_pass $api;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
    }
}

server {
    error_page 502 /502.html;
    listen 443 ssl;

    ssl_certificate toll.crt;
    ssl_certificate_key toll.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    proxy_redirect off;

    location / {
        set $proxy "http://proxy:80";
        proxy_pass $proxy;
        proxy_set_header Host $host;
        add_header X-Frame-Options "Deny";
        add_header X-XSS-Protection 1;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
